# handlebars

./: build.gradle
src/main/java/study/handlebars/: BeanConfig.java  HandlebarsApplication.java  MyTestConfig.java  WebSecurityConfig.java
src/main/java/study/handlebars/aop/: TimeTraceAop.java
src/main/java/study/handlebars/controller/: ApiController.java
src/main/java/study/handlebars/dto/member/: MemberDTO.java
src/main/java/study/handlebars/dto/post/: PostRequestDto.java
src/main/java/study/handlebars/helper/: Helper.java
src/main/java/study/handlebars/initalize/: InitDatabase.java
src/main/java/study/handlebars/model/: BaseTimeEntity.java  Member.java  Post.java  Team.java
src/main/java/study/handlebars/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  TeamRepository.java
src/main/java/study/handlebars/service/: MemberSerive.java  PostService.java
src/main/java/study/handlebars/util/: BindingResultUtil.java
src/main/java/study/handlebars/validation/: CustomPhoneNumberValidator.java  ValidPhoneNumber.java
src/main/java/study/handlebars/web/: MemberController.java  WebController.java
src/main/resources/: application.yml
src/main/resources/static/css/app/: layout.css
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: index.hbs
src/main/resources/templates/layout/: footer.hbs  header.hbs  layout.hbs
src/main/resources/templates/page/auth/: signin.hbs  signup.hbs
src/main/resources/templates/page/post/: index.hbs
src/test/java/study/handlebars/: HandlebarsApplicationTests.java
src/test/java/study/handlebars/beandef/: BeanDefTest.java
src/test/java/study/handlebars/service/: MemberSeriveTest.java  PostServiceTest.java
